<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>What-2-Nite</title>
  <meta name="description" content="an angularjs experiment">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/styles/app.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div ng-view></div>
    </div>
  </div>
  <div display-mode="screenSize"></div>
  <script src="/scripts/vendor/angular.js"></script>
  <script src="/scripts/vendor/angular-route.js"></script>
  <script src="/scripts/vendor/angular-resource.js"></script>
  <script src="/scripts/vendor/angular-animate.js"></script>
  <script src="/scripts/app.js"></script>
</body>
</html>
